# prgf3-uloha-2

./: .gitignore  .gitmodules  pom.xml
src/main/java/main/: App.java  GridFactory.java  LwjglWindow.java  Renderer.java
src/main/resources/shaders/: calculate.frag  calculate.vert  render.frag  render.vert
